<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>utils.log · Apify SDK</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a name=&quot;log&quot;&gt;&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="utils.log · Apify SDK"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sdk.apify.com/index.html"/><meta property="og:description" content="&lt;p&gt;&lt;a name=&quot;log&quot;&gt;&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://sdk.apify.com/img/apify_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sdk.apify.com/img/apify_logo.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/apify_logo.svg" alt="Apify SDK"/><h2 class="headerTitleWithLogo">Apify SDK</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/guides/motivation" target="_self">Guide</a></li><li class=""><a href="/docs/examples/basiccrawler" target="_self">Examples</a></li><li class="siteNavGroupActive"><a href="/docs/api/apify" target="_self">Reference</a></li><li class=""><a href="https://github.com/apifytech/apify-js" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/guides/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/gettingstarted">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/gettingstartedquick">Getting Started Quick</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/whatisanactor">What is an Actor</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/environmentvariables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/datastorage">Data Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/puppeteerliveview">Puppeteer Live View</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api/apify">Apify</a></li><li class="navListItem"><a class="navItem" href="/docs/api/autoscaledpool">AutoscaledPool</a></li><li class="navListItem"><a class="navItem" href="/docs/api/basiccrawler">BasicCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/api/cheeriocrawler">CheerioCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/api/dataset">Dataset</a></li><li class="navListItem"><a class="navItem" href="/docs/api/keyvaluestore">KeyValueStore</a></li><li class="navListItem"><a class="navItem" href="/docs/api/pseudourl">PseudoUrl</a></li><li class="navListItem"><a class="navItem" href="/docs/api/puppeteercrawler">PuppeteerCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/api/puppeteerpool">PuppeteerPool</a></li><li class="navListItem"><a class="navItem" href="/docs/api/request">Request</a></li><li class="navListItem"><a class="navItem" href="/docs/api/requestlist">RequestList</a></li><li class="navListItem"><a class="navItem" href="/docs/api/requestqueue">RequestQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/api/utils">utils</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api/log">utils.log</a></li><li class="navListItem"><a class="navItem" href="/docs/api/puppeteer">utils.puppeteer</a></li><li class="navListItem"><a class="navItem" href="/docs/api/social">utils.social</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">utils.log</h1></header><article><div><span><p><a name="log"></a></p>
<p>The log instance enables level aware logging of messages and we advise
to use it instead of <code>console.log()</code> and its aliases in most development
scenarios.</p>
<p>A very useful use case for <code>log</code> is using <code>log.debug</code> liberally throughout
the codebase to get useful logging messages only when appropriate log level is set
and keeping the console tidy in production environments.</p>
<p>The available logging levels are, in this order: <code>DEBUG</code>, <code>INFO</code>, <code>WARNING</code>, <code>ERROR</code>, <code>OFF</code>
and can be referenced from the <code>log.LEVELS</code> constant, such as <code>log.LEVELS.ERROR</code>.</p>
<p>To log messages to the system console, use the <code>log.level(message)</code> invocation,
such as <code>log.debug('this is a debug message')</code>.</p>
<p>To prevent writing of messages above a certain log level to the console, simply
set the appropriate level. The default log level is <code>INFO</code>, which means that
<code>DEBUG</code> messages will not be printed, unless enabled.</p>
<p><strong>Example:</strong></p>
<pre><code class="hljs">log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'INFO'</span><span class="token punctuation">)</span> <span class="token comment">// prints INFO</span>
log<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">'DEBUG'</span><span class="token punctuation">)</span> <span class="token comment">// doesn't print anything</span>

log<span class="token punctuation">.</span><span class="token function">setLevel</span><span class="token punctuation">(</span>log<span class="token punctuation">.</span><span class="token constant">LEVELS</span><span class="token punctuation">.</span><span class="token constant">DEBUG</span><span class="token punctuation">)</span>
log<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">'DEBUG'</span><span class="token punctuation">)</span> <span class="token comment">// prints DEBUG</span>

log<span class="token punctuation">.</span><span class="token function">setLevel</span><span class="token punctuation">(</span>log<span class="token punctuation">.</span><span class="token constant">LEVELS</span><span class="token punctuation">.</span><span class="token constant">ERROR</span><span class="token punctuation">)</span>
log<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">'DEBUG'</span><span class="token punctuation">)</span> <span class="token comment">// doesn't print anything</span>
log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'INFO'</span><span class="token punctuation">)</span> <span class="token comment">// doesn't print anything</span>
log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'ERROR'</span><span class="token punctuation">)</span> <span class="token comment">// prints ERROR</span>
</code></pre>
<p>Another very useful way of setting the log level is by setting the <code>APIFY_LOG_LEVEL</code>
environment variable, such as <code>APIFY_LOG_LEVEL=DEBUG</code>. This way, no code changes
are necessary to turn on your debug messages and start debugging right away.</p>
<ul>
<li><a href="#log"><code>log</code></a> : <code>object</code>
<ul>
<li><a href="#log.LEVELS"><code>.LEVELS</code></a> : <code>Object</code></li>
<li><a href="#log.setLevel"><code>.setLevel(level)</code></a></li>
<li><a href="#log.getLevel"><code>.getLevel()</code></a></li>
<li><a href="#log.debug"><code>.debug(message, [data])</code></a></li>
<li><a href="#log.info"><code>.info(message, [data])</code></a></li>
<li><a href="#log.warning"><code>.warning(message, [data])</code></a></li>
<li><a href="#log.error"><code>.error(message, [data])</code></a></li>
<li><a href="#log.exception"><code>.exception(exception, [message], [data])</code></a></li>
</ul></li>
</ul>
<p><a name="log.LEVELS"></a></p>
<h2><a class="anchor" aria-hidden="true" id="loglevels-code-object-code"></a><a href="#loglevels-code-object-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>log.LEVELS</code> : <code>Object</code></h2>
<p>Map of available log levels that's useful for easy setting of appropriate log levels.
Each log level is represented internally by a number. Eg. <code>log.LEVELS.DEBUG === 5</code>.</p>
<p><a name="log.setLevel"></a></p>
<h2><a class="anchor" aria-hidden="true" id="logsetlevellevel"></a><a href="#logsetlevellevel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>log.setLevel(level)</code></h2>
<p>Sets the log level to the given value, preventing messages from less important log levels
from being printed to the console. Use in conjunction with the <code>log.LEVELS</code> constants such as</p>
<pre><code class="hljs">log<span class="token punctuation">.</span><span class="token function">setLevel</span><span class="token punctuation">(</span>log<span class="token punctuation">.</span><span class="token constant">LEVELS</span><span class="token punctuation">.</span><span class="token constant">DEBUG</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Default log level is INFO.</p>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>level</code></td><td><code>number</code></td>
</tr>
<tr>
</tr></tbody>
</table>
<a name="log.getLevel"></a>
<h2><a class="anchor" aria-hidden="true" id="loggetlevel"></a><a href="#loggetlevel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>log.getLevel()</code></h2>
<p>Returns the currently selected logging level. This is useful for checking whether a message
will actually be printed to the console before one actually performs a resource intensive operation
to construct the message, such as querying a DB for some metadata that need to be added. If the log
level is not high enough at the moment, it doesn't make sense to execute the query.</p>
<p><a name="log.debug"></a></p>
<h2><a class="anchor" aria-hidden="true" id="logdebugmessage-data"></a><a href="#logdebugmessage-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>log.debug(message, [data])</code></h2>
<p>Logs a <code>DEBUG</code> message. By default, it will not be written to the console. To see <code>DEBUG</code>
messages in the console, set the log level to <code>DEBUG</code> either using the <code>log.setLevel(log.LEVELS.DEBUG)</code>
method or using the environment variable <code>APIFY_LOG_LEVEL=DEBUG</code>. Data are stringified and appended
to the message.</p>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td><td><code>string</code></td>
</tr>
<tr>
</tr><tr>
<td><code>[data]</code></td><td><code>Object</code></td>
</tr>
<tr>
</tr></tbody>
</table>
<a name="log.info"></a>
<h2><a class="anchor" aria-hidden="true" id="loginfomessage-data"></a><a href="#loginfomessage-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>log.info(message, [data])</code></h2>
<p>Logs an <code>INFO</code> message. <code>INFO</code> is the default log level so info messages will be always logged,
unless the log level is changed. Data are stringified and appended to the message.</p>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td><td><code>string</code></td>
</tr>
<tr>
</tr><tr>
<td><code>[data]</code></td><td><code>Object</code></td>
</tr>
<tr>
</tr></tbody>
</table>
<a name="log.warning"></a>
<h2><a class="anchor" aria-hidden="true" id="logwarningmessage-data"></a><a href="#logwarningmessage-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>log.warning(message, [data])</code></h2>
<p>Logs a <code>WARNING</code> level message. Data are stringified and appended to the message.</p>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td><td><code>string</code></td>
</tr>
<tr>
</tr><tr>
<td><code>[data]</code></td><td><code>Object</code></td>
</tr>
<tr>
</tr></tbody>
</table>
<a name="log.error"></a>
<h2><a class="anchor" aria-hidden="true" id="logerrormessage-data"></a><a href="#logerrormessage-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>log.error(message, [data])</code></h2>
<p>Logs an <code>ERROR</code> message. Use this method to log error messages that are not directly connected
to an exception. For logging exceptions, use the <code>log.exception</code> method.</p>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td><td><code>string</code></td>
</tr>
<tr>
</tr><tr>
<td><code>[data]</code></td><td><code>Object</code></td>
</tr>
<tr>
</tr></tbody>
</table>
<a name="log.exception"></a>
<h2><a class="anchor" aria-hidden="true" id="logexceptionexception-message-data"></a><a href="#logexceptionexception-message-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>log.exception(exception, [message], [data])</code></h2>
<p>Logs an <code>ERROR</code> level message with a nicely formatted exception. Note that the exception is the first parameter
here and an additional message is only optional.</p>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exception</code></td><td><code>Error</code></td>
</tr>
<tr>
</tr><tr>
<td><code>[message]</code></td><td><code>string</code></td>
</tr>
<tr>
</tr><tr>
<td><code>[data]</code></td><td><code>Object</code></td>
</tr>
<tr>
</tr></tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api/utils"><span class="arrow-prev">← </span><span>utils</span></a><a class="docs-next button" href="/docs/api/puppeteer"><span>utils.puppeteer</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#loglevels-code-object-code"><code>log.LEVELS</code> : Object</a></li><li><a href="#logsetlevellevel"><code>log.setLevel(level)</code></a></li><li><a href="#loggetlevel"><code>log.getLevel()</code></a></li><li><a href="#logdebugmessage-data"><code>log.debug(message, [data])</code></a></li><li><a href="#loginfomessage-data"><code>log.info(message, [data])</code></a></li><li><a href="#logwarningmessage-data"><code>log.warning(message, [data])</code></a></li><li><a href="#logerrormessage-data"><code>log.error(message, [data])</code></a></li><li><a href="#logexceptionexception-message-data"><code>log.exception(exception, [message], [data])</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/apify_logo.svg" alt="Apify SDK" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/guides/motivation">Guide</a><a href="/docs/examples/basiccrawler">Examples</a><a href="/docs/api/apify">Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/apify" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/apify" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.facebook.com/apifytech" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="https://www.apify.com" target="_blank">Apify Cloud</a><a href="https://docusaurus.io" target="_blank">Docusaurus</a><a href="https://github.com/apifytech/apify-js" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2019 Apify Technologies s.r.o.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '64ce2544769e34add0e6402688c86e92',
                indexName: 'apify_sdk',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>