<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Basic Crawler · Apify SDK</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This is the most basic example of the Apify SDK, which demonstrates some of its"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Basic Crawler · Apify SDK"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sdk.apify.com/index.html"/><meta property="og:description" content="This is the most basic example of the Apify SDK, which demonstrates some of its"/><meta property="og:image" content="https://sdk.apify.com/img/apify_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sdk.apify.com/img/apify_logo.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/apify_logo.svg" alt="Apify SDK"/><h2 class="headerTitleWithLogo">Apify SDK</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/examples/helloworld" target="_self">Guide</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/examples/basiccrawler" target="_self">Examples</a></li><li class=""><a href="/docs/api/apify" target="_self">Reference</a></li><li class=""><a href="https://github.com/apifytech/apify-js" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/examples/basiccrawler">Basic Crawler</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/cheeriocrawler">Cheerio Crawler</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/puppeteercrawler">Puppeteer Crawler</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/puppeteerproxy">Puppeteer Proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/puppeteersitemap">Puppeteer Sitemap</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/screenshots">Screenshots</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/callactor">Call Actor</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/synchronousrun">Synchronous Run</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Basic Crawler</h1></header><article><div><span><p>This is the most basic example of the Apify SDK, which demonstrates some of its
elementary tools, such as the
<a href="https://www.apify.com/docs/sdk/apify-runtime-js/latest#BasicCrawler">BasicCrawler</a>
and <a href="https://www.apify.com/docs/sdk/apify-runtime-js/latest#RequestList">RequestList</a> classes.
The script just downloads several web pages with plain HTTP requests (using the
<a href="https://www.npmjs.com/package/request-promise">request-promise</a> library)
and stores their raw HTML and URL to the default dataset.
In local configuration, the data will be stored as JSON files in <code>./apify_storage/datasets/default</code>.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> Apify = <span class="hljs-built_in">require</span>(<span class="hljs-string">'apify'</span>);
<span class="hljs-keyword">const</span> requestPromise = <span class="hljs-built_in">require</span>(<span class="hljs-string">'request-promise'</span>);

<span class="hljs-comment">// Apify.main() function wraps the crawler logic (it is optional).</span>
Apify.main(<span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-comment">// Create and initialize an instance of the RequestList class that contains</span>
    <span class="hljs-comment">// a list of URLs to crawl. Here we use just a few hard-coded URLs.</span>
    <span class="hljs-keyword">const</span> requestList = <span class="hljs-keyword">new</span> Apify.RequestList({
        <span class="hljs-attr">sources</span>: [
            { <span class="hljs-attr">url</span>: <span class="hljs-string">'http://www.google.com/'</span> },
            { <span class="hljs-attr">url</span>: <span class="hljs-string">'http://www.example.com/'</span> },
            { <span class="hljs-attr">url</span>: <span class="hljs-string">'http://www.bing.com/'</span> },
            { <span class="hljs-attr">url</span>: <span class="hljs-string">'http://www.wikipedia.com/'</span> },
        ],
    });
    <span class="hljs-keyword">await</span> requestList.initialize();

    <span class="hljs-comment">// Create a BasicCrawler - the simplest crawler that enables</span>
    <span class="hljs-comment">// users to implement the crawling logic themselves.</span>
    <span class="hljs-keyword">const</span> crawler = <span class="hljs-keyword">new</span> Apify.BasicCrawler({

        <span class="hljs-comment">// Let the crawler fetch URLs from our list.</span>
        requestList,

        <span class="hljs-comment">// This function will be called for each URL to crawl.</span>
        <span class="hljs-comment">// The 'request' option is an instance of the Request class, which contains</span>
        <span class="hljs-comment">// information such as URL and HTTP method, as supplied by the RequestList.</span>
        handleRequestFunction: <span class="hljs-keyword">async</span> ({ request }) =&gt; {
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Processing <span class="hljs-subst">${request.url}</span>...`</span>);

            <span class="hljs-comment">// Fetch the page HTML</span>
            <span class="hljs-keyword">const</span> html = <span class="hljs-keyword">await</span> requestPromise(request.url);

            <span class="hljs-comment">// Store the HTML and URL to the default dataset.</span>
            <span class="hljs-keyword">await</span> Apify.pushData({
                <span class="hljs-attr">url</span>: request.url,
                html,
            });
        },
    });

    <span class="hljs-comment">// Run the crawler and wait for it to finish.</span>
    <span class="hljs-keyword">await</span> crawler.run();

    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Crawler finished.'</span>);
});
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/examples/cheeriocrawler"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/apify_logo.svg" alt="Apify SDK" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/examples/helloworld.html">Guide</a><a href="/docs/en/examples/basiccrawler.html">Examples</a><a href="/docs/en/api/apify.html">Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/apify" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/apify" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.facebook.com/apifytech" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="https://www.apify.com" target="_blank">Apify Cloud Platform</a><a href="https://docusaurus.io" target="_blank">Docusaurus</a><a href="https://github.com/apifytech/apify-js" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2018 Apify Technologies s.r.o.</section></footer></div></body></html>