<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>utils.puppeteer · Apify SDK</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a name=&quot;puppeteer&quot;&gt;&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="utils.puppeteer · Apify SDK"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sdk.apify.com/"/><meta property="og:description" content="&lt;p&gt;&lt;a name=&quot;puppeteer&quot;&gt;&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://sdk.apify.com/img/apify_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sdk.apify.com/img/apify_logo.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/apify_logo.svg" alt="Apify SDK"/><h2 class="headerTitleWithLogo">Apify SDK</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/guides/motivation" target="_self">Guide</a></li><li class=""><a href="/docs/examples/basiccrawler" target="_self">Examples</a></li><li class="siteNavGroupActive"><a href="/docs/api/apify" target="_self">Reference</a></li><li class=""><a href="https://github.com/apifytech/apify-js" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/gettingstarted">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/quickstart">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/whatisanactor">What is an Actor</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/environmentvariables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/datastorage">Data Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/puppeteerliveview">Puppeteer Live View</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/apify">Apify</a></li><li class="navListItem"><a class="navItem" href="/docs/api/autoscaledpool">AutoscaledPool</a></li><li class="navListItem"><a class="navItem" href="/docs/api/basiccrawler">BasicCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/api/cheeriocrawler">CheerioCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/api/dataset">Dataset</a></li><li class="navListItem"><a class="navItem" href="/docs/api/keyvaluestore">KeyValueStore</a></li><li class="navListItem"><a class="navItem" href="/docs/api/liveviewserver">LiveViewServer</a></li><li class="navListItem"><a class="navItem" href="/docs/api/pseudourl">PseudoUrl</a></li><li class="navListItem"><a class="navItem" href="/docs/api/puppeteercrawler">PuppeteerCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/api/puppeteerpool">PuppeteerPool</a></li><li class="navListItem"><a class="navItem" href="/docs/api/request">Request</a></li><li class="navListItem"><a class="navItem" href="/docs/api/requestlist">RequestList</a></li><li class="navListItem"><a class="navItem" href="/docs/api/requestqueue">RequestQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/api/utils">utils</a></li><li class="navListItem"><a class="navItem" href="/docs/api/log">utils.log</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api/puppeteer">utils.puppeteer</a></li><li class="navListItem"><a class="navItem" href="/docs/api/social">utils.social</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">utils.puppeteer</h1></header><article><div><span><p><a name="puppeteer"></a></p>
<p>A namespace that contains various utilities for
<a href="https://github.com/GoogleChrome/puppeteer">Puppeteer</a> - the headless Chrome Node API.</p>
<p><strong>Example usage:</strong></p>
<pre><code class="hljs css language-javascript"><span class="token keyword">const</span> Apify <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'apify'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> puppeteer <span class="token punctuation">}</span> <span class="token operator">=</span> Apify<span class="token punctuation">.</span>utils<span class="token punctuation">;</span>

<span class="token comment">// Open https://www.example.com in Puppeteer</span>
<span class="token keyword">const</span> browser <span class="token operator">=</span> <span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">launchPuppeteer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> page <span class="token operator">=</span> <span class="token keyword">await</span> browser<span class="token punctuation">.</span><span class="token function">newPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">goto</span><span class="token punctuation">(</span><span class="token string">'https://www.example.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Inject jQuery into a page</span>
<span class="token keyword">await</span> puppeteer<span class="token punctuation">.</span><span class="token function">injectJQuery</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<ul>
<li><a href="#puppeteer"><code>puppeteer</code></a> : <code>object</code>
<ul>
<li><a href="#puppeteer.enqueueLinksByClickingElements"><code>.enqueueLinksByClickingElements</code></a> ⇒ <code>Promise&lt;Array&lt;QueueOperationInfo&gt;&gt;</code></li>
<li><a href="#puppeteer.addInterceptRequestHandler"><code>.addInterceptRequestHandler</code></a> ⇒ <code>Promise</code></li>
<li><a href="#puppeteer.removeInterceptRequestHandler"><code>.removeInterceptRequestHandler</code></a> ⇒ <code>Promise</code></li>
<li><a href="#puppeteer.gotoExtended"><code>.gotoExtended</code></a> ⇒ <code>Promise&lt;Response&gt;</code></li>
<li><a href="#puppeteer.infiniteScroll"><code>.infiniteScroll</code></a> ⇒ <code>Promise</code></li>
<li><a href="#puppeteer.injectFile"><code>.injectFile(page, filePath, [options])</code></a> ⇒ <code>Promise</code></li>
<li><a href="#puppeteer.injectJQuery"><code>.injectJQuery(page)</code></a> ⇒ <code>Promise</code></li>
<li><a href="#puppeteer.injectUnderscore"><code>.injectUnderscore(page)</code></a> ⇒ <code>Promise</code></li>
<li><a href="#puppeteer.blockRequests"><code>.blockRequests(page, [options])</code></a> ⇒ <code>Promise</code></li>
<li><del><a href="#puppeteer.cacheResponses"><code>.cacheResponses(page, cache, responseUrlRules)</code></a> ⇒ <code>Promise</code></del></li>
<li><a href="#puppeteer.compileScript"><code>.compileScript(scriptString, context)</code></a> ⇒ <code>function</code></li>
</ul></li>
</ul>
<p><a name="puppeteer.enqueueLinksByClickingElements"></a></p>
<h2><a class="anchor" aria-hidden="true" id="puppeteerenqueuelinksbyclickingelements-promise-array-queueoperationinfo"></a><a href="#puppeteerenqueuelinksbyclickingelements-promise-array-queueoperationinfo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>puppeteer.enqueueLinksByClickingElements</code> ⇒ <code>Promise&lt;Array&lt;QueueOperationInfo&gt;&gt;</code></h2>
<p>The function finds elements matching a specific CSS selector in a Puppeteer page,
clicks all those elements using a mouse move and a left mouse button click and intercepts
all the navigation requests that are subsequently produced by the page. The intercepted
requests, including their methods, headers and payloads are then enqueued to a provided
<a href="requestqueue"><code>RequestQueue</code></a>. This is useful to crawl JavaScript heavy pages where links are not available
in <code>href</code> elements, but rather navigations are triggered in click handlers.
If you're looking to find URLs in <code>href</code> attributes of the page, see <a href="utils#utils.enqueueLinks"><code>enqueueLinks()</code></a>.</p>
<p>Optionally, the function allows you to filter the target links' URLs using an array of <a href="pseudourl"><code>PseudoUrl</code></a> objects
and override settings of the enqueued <a href="request"><code>Request</code></a> objects.</p>
<p><strong>IMPORTANT</strong>: To be able to do this, this function uses various mutations on the page,
such as changing the Z-index of elements being clicked and their visibility. Therefore,
it is recommended to only use this function as the last operation in the page.</p>
<p><strong>USING HEADFUL BROWSER</strong>: When using a headful browser, this function will only be able to click elements
in the focused tab, effectively limiting concurrency to 1. In headless mode, full concurrency can be achieved.</p>
<p><strong>PERFORMANCE</strong>: Clicking elements with a mouse and intercepting requests is not a low level operation
that takes nanoseconds. It's not very CPU intensive, but it takes time. We strongly recommend limiting
the scope of the clicking as much as possible by using a specific selector that targets only the elements
that you assume or know will produce a navigation. You can certainly click everything by using
the <code>*</code> selector, but be prepared to wait minutes to get results on a large and complex page.</p>
<p><strong>Example usage</strong></p>
<pre><code class="hljs css language-javascript"><span class="token keyword">const</span> Apify <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'apify'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> browser <span class="token operator">=</span> <span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">launchPuppeteer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> page <span class="token operator">=</span> <span class="token keyword">await</span> browser<span class="token punctuation">.</span><span class="token function">goto</span><span class="token punctuation">(</span><span class="token string">'https://www.example.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> requestQueue <span class="token operator">=</span> <span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">openRequestQueue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> Apify<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">enqueueLinksByClickingElements</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  page<span class="token punctuation">,</span>
  requestQueue<span class="token punctuation">,</span>
  selector<span class="token punctuation">:</span> <span class="token string">'a.product-detail'</span><span class="token punctuation">,</span>
  pseudoUrls<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token string">'https://www.example.com/handbags/[.*]'</span>
      <span class="token string">'https://www.example.com/purses/[.*]'</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Returns</strong>: <code>Promise&lt;Array&lt;QueueOperationInfo&gt;&gt;</code> - Promise that resolves to an array of <a href="../typedefs/queueoperationinfo"><code>QueueOperationInfo</code></a> objects.</p>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th><th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>options</code></td><td><code>Object</code></td><td></td>
</tr>
<tr>
<td colspan="3"><p>All <code>enqueueLinksByClickingElements()</code> parameters are passed
  via an options object with the following keys:</p>
</td></tr><tr>
<td><code>options.page</code></td><td><code>Page</code></td><td></td>
</tr>
<tr>
<td colspan="3"><p>Puppeteer <a href="https://pptr.dev/#?product=Puppeteer&show=api-class-page" target="_blank"><code>Page</code></a> object.</p>
</td></tr><tr>
<td><code>options.requestQueue</code></td><td><code><a href="requestqueue">RequestQueue</a></code></td><td></td>
</tr>
<tr>
<td colspan="3"><p>A request queue to which the URLs will be enqueued.</p>
</td></tr><tr>
<td><code>options.selector</code></td><td><code>String</code></td><td></td>
</tr>
<tr>
<td colspan="3"><p>A CSS selector matching elements to be clicked on. Unlike in <a href="utils#utils.enqueueLinks"><code>enqueueLinks()</code></a>, there is no default
  value. This is to prevent suboptimal use of this function by using it too broadly.</p>
</td></tr><tr>
<td><code>[options.pseudoUrls]</code></td><td><code>Array<Object&gt;</code> | <code>Array.&lt;String></code></td><td></td>
</tr>
<tr>
<td colspan="3"><p>An array of <a href="pseudourl"><code>PseudoUrl</code></a>s matching the URLs to be enqueued,
  or an array of strings or RegExps or plain Objects from which the <a href="pseudourl"><code>PseudoUrl</code></a>s can be constructed.</p>
<p>  The plain objects must include at least the <code>purl</code> property, which holds the pseudo-URL string or RegExp.
  All remaining keys will be used as the <code>requestTemplate</code> argument of the <a href="pseudourl"><code>PseudoUrl</code></a> constructor,
  which lets you specify special properties for the enqueued <a href="request"><code>Request</code></a> objects.</p>
<p>  If <code>pseudoUrls</code> is an empty array, <code>null</code> or <code>undefined</code>, then the function
  enqueues all links found on the page.</p>
</td></tr><tr>
<td><code>[options.transformRequestFunction]</code></td><td><code>function</code></td><td></td>
</tr>
<tr>
<td colspan="3"><p>Just before a new <a href="request"><code>Request</code></a> is constructed and enqueued to the <a href="requestqueue"><code>RequestQueue</code></a>, this function can be used
  to remove it or modify its contents such as <code>userData</code>, <code>payload</code> or, most importantly <code>uniqueKey</code>. This is useful
  when you need to enqueue multiple <code>Requests</code> to the queue that share the same URL, but differ in methods or payloads,
  or to dynamically update or create <code>userData</code>.</p>
<p>  For example: by adding <code>useExtendedUniqueKey: true</code> to the <code>request</code> object, <code>uniqueKey</code> will be computed from
  a combination of <code>url</code>, <code>method</code> and <code>payload</code> which enables crawling of websites that navigate using form submits
  (POST requests).</p>
</td></tr><tr>
<td><code>[options.waitForPageIdleSecs]</code></td><td><code>number</code></td><td><code>1</code></td>
</tr>
<tr>
<td colspan="3"><p>Clicking in the page triggers various asynchronous operations that lead to new URLs being shown
  by the browser. It could be a simple JavaScript redirect or opening of a new tab in the browser.
  These events often happen only some time after the actual click. Requests typically take milliseconds
  while new tabs open in hundreds of milliseconds.</p>
<p>  To be able to capture all those events, the <code>enqueueLinksByClickingElements()</code> function repeatedly waits
  for the <code>waitForPageIdleSecs</code>. By repeatedly we mean that whenever a relevant event is triggered, the timer
  is restarted. As long as new events keep coming, the function will not return, unless
  the below <code>maxWaitForPageIdleSecs</code> timeout is reached.</p>
<p>  You may want to reduce this for example when you&#39;re sure that your clicks do not open new tabs,
  or increase when you&#39;re not getting all the expected URLs.</p>
</td></tr><tr>
<td><code>[options.maxWaitForPageIdleSecs]</code></td><td><code>number</code></td><td><code>5</code></td>
</tr>
<tr>
<td colspan="3"><p>This is the maximum period for which the function will keep tracking events, even if more events keep coming.
  Its purpose is to prevent a deadlock in the page by periodic events, often unrelated to the clicking itself.
  See <code>waitForPageIdleSecs</code> above for an explanation.</p>
</td></tr></tbody>
</table>
<a name="puppeteer.addInterceptRequestHandler"></a>
<h2><a class="anchor" aria-hidden="true" id="puppeteeraddinterceptrequesthandler-promise"></a><a href="#puppeteeraddinterceptrequesthandler-promise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>puppeteer.addInterceptRequestHandler</code> ⇒ <code>Promise</code></h2>
<p>Adds request interception handler in similar to <code>page.on('request', handler);</code> but in addition to that
supports multiple parallel handlers.</p>
<p>All the handlers are executed sequentially in the order as they were added.
Each of the handlers must call one of <code>request.continue()</code>, <code>request.abort()</code> and <code>request.respond()</code>.
In addition to that any of the handlers may modify the request object (method, postData, headers)
by passing its overrides to <code>request.continue()</code>.
If multiple handlers modify same property then the last one wins. Headers are merged separately so you can
override only a value of specific header.</p>
<p>If one the handlers calls <code>request.abort()</code> or <code>request.respond()</code> then request is not propagated further
to any of the remaining handlers.</p>
<p><strong>Example usage:</strong></p>
<pre><code class="hljs css language-javascript"><span class="token comment">// Replace images with placeholder.</span>
<span class="token keyword">await</span> <span class="token function">addInterceptRequestHandler</span><span class="token punctuation">(</span>page<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">resourceType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'image'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> request<span class="token punctuation">.</span><span class="token function">respond</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            statusCode<span class="token punctuation">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
            contentType<span class="token punctuation">:</span> <span class="token string">'image/jpeg'</span><span class="token punctuation">,</span>
            body<span class="token punctuation">:</span> placeholderImageBuffer<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> request<span class="token punctuation">.</span><span class="token function">continue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Abort all the scripts.</span>
<span class="token keyword">await</span> <span class="token function">addInterceptRequestHandler</span><span class="token punctuation">(</span>page<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">resourceType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'script'</span><span class="token punctuation">)</span> <span class="token keyword">return</span> request<span class="token punctuation">.</span><span class="token function">abort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> request<span class="token punctuation">.</span><span class="token function">continue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Change requests to post.</span>
<span class="token keyword">await</span> <span class="token function">addInterceptRequestHandler</span><span class="token punctuation">(</span>page<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> request<span class="token punctuation">.</span><span class="token function">continue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
         method<span class="token punctuation">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">goto</span><span class="token punctuation">(</span><span class="token string">'http://example.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>page</code></td><td><code>Page</code></td>
</tr>
<tr>
<td colspan="3"><p>Puppeteer <a href="https://pptr.dev/#?product=Puppeteer&show=api-class-page" target="_blank"><code>Page</code></a> object.</p>
</td></tr><tr>
<td><code>handler</code></td><td><code>function</code></td>
</tr>
<tr>
<td colspan="3"><p>Request interception handler.</p>
</td></tr></tbody>
</table>
<a name="puppeteer.removeInterceptRequestHandler"></a>
<h2><a class="anchor" aria-hidden="true" id="puppeteerremoveinterceptrequesthandler-promise"></a><a href="#puppeteerremoveinterceptrequesthandler-promise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>puppeteer.removeInterceptRequestHandler</code> ⇒ <code>Promise</code></h2>
<p>Removes request interception handler for given page.</p>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>page</code></td><td><code>Page</code></td>
</tr>
<tr>
<td colspan="3"><p>Puppeteer <a href="https://pptr.dev/#?product=Puppeteer&show=api-class-page" target="_blank"><code>Page</code></a> object.</p>
</td></tr><tr>
<td><code>handler</code></td><td><code>function</code></td>
</tr>
<tr>
<td colspan="3"><p>Request interception handler.</p>
</td></tr></tbody>
</table>
<a name="puppeteer.gotoExtended"></a>
<h2><a class="anchor" aria-hidden="true" id="puppeteergotoextended-promise-response"></a><a href="#puppeteergotoextended-promise-response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>puppeteer.gotoExtended</code> ⇒ <code>Promise&lt;Response&gt;</code></h2>
<p>Extended version of Puppeteer's <code>page.goto()</code> allowing to perform requests with HTTP method other than GET,
with custom headers and POST payload. URL, method, headers and payload are taken from
request parameter that must be an instance of Apify.Request class.</p>
<p><em>NOTE:</em> In recent versions of Puppeteer using requests other than GET, overriding headers and adding payloads disables
browser cache which degrades performance.</p>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>page</code></td><td><code>Page</code></td>
</tr>
<tr>
<td colspan="3"><p>Puppeteer <a href="https://pptr.dev/#?product=Puppeteer&show=api-class-page" target="_blank"><code>Page</code></a> object.</p>
</td></tr><tr>
<td><code>request</code></td><td><code><a href="request">Request</a></code></td>
</tr>
<tr>
<td colspan="3"></td></tr><tr>
<td><code>gotoOptions</code></td><td><code>Object</code></td>
</tr>
<tr>
<td colspan="3"><p>Custom options for <code>page.goto()</code>.</p>
</td></tr></tbody>
</table>
<a name="puppeteer.infiniteScroll"></a>
<h2><a class="anchor" aria-hidden="true" id="puppeteerinfinitescroll-promise"></a><a href="#puppeteerinfinitescroll-promise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>puppeteer.infiniteScroll</code> ⇒ <code>Promise</code></h2>
<p>Scrolls to the bottom of a page, or until it times out.
Loads dynamic content when it hits the bottom of a page, and then continues scrolling.</p>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th><th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>page</code></td><td><code>Object</code></td><td></td>
</tr>
<tr>
<td colspan="3"><p>Puppeteer <a href="https://pptr.dev/#?product=Puppeteer&show=api-class-page" target="_blank"><code>Page</code></a> object.</p>
</td></tr><tr>
<td><code>[options]</code></td><td><code>Object</code></td><td></td>
</tr>
<tr>
<td colspan="3"></td></tr><tr>
<td><code>[options.timeoutSecs]</code></td><td><code>Number</code></td><td><code>0</code></td>
</tr>
<tr>
<td colspan="3"><p>How many seconds to scroll for. If 0, will scroll until bottom of page.</p>
</td></tr><tr>
<td><code>[options.waitForSecs]</code></td><td><code>Number</code></td><td><code>4</code></td>
</tr>
<tr>
<td colspan="3"><p>How many seconds to wait for no new content to load before exit.</p>
</td></tr></tbody>
</table>
<a name="puppeteer.injectFile"></a>
<h2><a class="anchor" aria-hidden="true" id="puppeteerinjectfilepage-filepath-options-promise"></a><a href="#puppeteerinjectfilepage-filepath-options-promise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>puppeteer.injectFile(page, filePath, [options])</code> ⇒ <code>Promise</code></h2>
<p>Injects a JavaScript file into a Puppeteer page.
Unlike Puppeteer's <code>addScriptTag</code> function, this function works on pages
with arbitrary Cross-Origin Resource Sharing (CORS) policies.</p>
<p>File contents are cached for up to 10 files to limit file system access.</p>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>page</code></td><td><code>Page</code></td>
</tr>
<tr>
<td colspan="3"><p>Puppeteer <a href="https://pptr.dev/#?product=Puppeteer&show=api-class-page" target="_blank"><code>Page</code></a> object.</p>
</td></tr><tr>
<td><code>filePath</code></td><td><code>String</code></td>
</tr>
<tr>
<td colspan="3"><p>File path</p>
</td></tr><tr>
<td><code>[options]</code></td><td><code>Object</code></td>
</tr>
<tr>
<td colspan="3"></td></tr><tr>
<td><code>[options.surviveNavigations]</code></td><td><code>boolean</code></td>
</tr>
<tr>
<td colspan="3"><p>Enables the injected script to survive page navigations and reloads without need to be re-injected manually.
  This does not mean, however, that internal state will be preserved. Just that it will be automatically
  re-injected on each navigation before any other scripts get the chance to execute.</p>
</td></tr></tbody>
</table>
<a name="puppeteer.injectJQuery"></a>
<h2><a class="anchor" aria-hidden="true" id="puppeteerinjectjquerypage-promise"></a><a href="#puppeteerinjectjquerypage-promise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>puppeteer.injectJQuery(page)</code> ⇒ <code>Promise</code></h2>
<p>Injects the <a href="https://jquery.com/" target="_blank"><code>jQuery</code></a> library into a Puppeteer page.
jQuery is often useful for various web scraping and crawling tasks.
For example, it can help extract text from HTML elements using CSS selectors.</p>
<p>Beware that the injected jQuery object will be set to the <code>window.$</code> variable and thus it might cause conflicts with
other libraries included by the page that use the same variable name (e.g. another version of jQuery).
This can affect functionality of page's scripts.</p>
<p>The injected jQuery will survive page navigations and reloads.</p>
<p><strong>Example usage:</strong></p>
<pre><code class="hljs css language-javascript"><span class="token keyword">await</span> Apify<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>puppeteer<span class="token punctuation">.</span><span class="token function">injectJQuery</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> title <span class="token operator">=</span> <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'head title'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Note that <code>injectJQuery()</code> does not affect the Puppeteer's
<a href="https://pptr.dev/#?product=Puppeteer&show=api-pageselector" target="_blank"><code>Page.$()</code></a>
function in any way.</p>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>page</code></td><td><code>Page</code></td>
</tr>
<tr>
<td colspan="3"><p>Puppeteer <a href="https://pptr.dev/#?product=Puppeteer&show=api-class-page" target="_blank"><code>Page</code></a> object.</p>
</td></tr></tbody>
</table>
<a name="puppeteer.injectUnderscore"></a>
<h2><a class="anchor" aria-hidden="true" id="puppeteerinjectunderscorepage-promise"></a><a href="#puppeteerinjectunderscorepage-promise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>puppeteer.injectUnderscore(page)</code> ⇒ <code>Promise</code></h2>
<p>Injects the <a href="https://underscorejs.org/" target="_blank"><code>Underscore.js</code></a> library into a Puppeteer page.</p>
<p>Beware that the injected Underscore object will be set to the <code>window._</code> variable and thus it might cause conflicts with
libraries included by the page that use the same variable name.
This can affect functionality of page's scripts.</p>
<p>The injected Underscore will survive page navigations and reloads.</p>
<p><strong>Example usage:</strong></p>
<pre><code class="hljs css language-javascript"><span class="token keyword">await</span> Apify<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>puppeteer<span class="token punctuation">.</span><span class="token function">injectUnderscore</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> escapedHtml <span class="token operator">=</span> <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> _<span class="token punctuation">.</span><span class="token function">escape</span><span class="token punctuation">(</span><span class="token string">'&lt;h1>Hello&lt;/h1>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>page</code></td><td><code>Page</code></td>
</tr>
<tr>
<td colspan="3"><p>Puppeteer <a href="https://github.com/GoogleChrome/puppeteer/blob/master/docs/api.md#class-page">Page</a> object.</p>
</td></tr></tbody>
</table>
<a name="puppeteer.blockRequests"></a>
<h2><a class="anchor" aria-hidden="true" id="puppeteerblockrequestspage-options-promise"></a><a href="#puppeteerblockrequestspage-options-promise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>puppeteer.blockRequests(page, [options])</code> ⇒ <code>Promise</code></h2>
<p>Forces the Puppeteer browser tab to block loading URLs that match a provided pattern.
This is useful to speed up crawling of websites, since it reduces the amount
of data that needs to be downloaded from the web, but it may break some websites
or unexpectedly prevent loading of resources.</p>
<p>If the <code>options.urlPatterns</code> parameter is not provided,
by default the function blocks URLs that include these patterns:</p>
<pre><code class="hljs css language-json"><span class="token punctuation">[</span><span class="token string">".css"</span><span class="token punctuation">,</span> <span class="token string">".jpg"</span><span class="token punctuation">,</span> <span class="token string">".jpeg"</span><span class="token punctuation">,</span> <span class="token string">".png"</span><span class="token punctuation">,</span> <span class="token string">".svg"</span><span class="token punctuation">,</span> <span class="token string">".gif"</span><span class="token punctuation">,</span> <span class="token string">".woff"</span><span class="token punctuation">,</span> <span class="token string">".pdf"</span><span class="token punctuation">,</span> <span class="token string">".zip"</span><span class="token punctuation">]</span>
</code></pre>
<p>The defaults will be concatenated with the patterns you provide in <code>options.urlPatterns</code>.
If you want to remove the defaults, use <code>options.includeDefaults: false</code>.</p>
<p>This function does not use Puppeteer's request interception and therefore does not interfere
with browser cache. It's also faster than blocking requests using interception,
because the blocking happens directly in the browser without the round-trip to Node.js,
but it does not provide the extra benefits of request interception.</p>
<p>The function will never block main document loads and their respective redirects.</p>
<p><strong>Example usage</strong></p>
<pre><code class="hljs css language-javascript"><span class="token keyword">const</span> Apify <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'apify'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> browser <span class="token operator">=</span> <span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">launchPuppeteer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> page <span class="token operator">=</span> <span class="token keyword">await</span> browser<span class="token punctuation">.</span><span class="token function">newPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Block all requests to URLs that include `adsbygoogle.js` and also all defaults.</span>
<span class="token keyword">await</span> Apify<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>puppeteer<span class="token punctuation">.</span><span class="token function">blockRequests</span><span class="token punctuation">(</span>page<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    extraUrlPatterns<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'adsbygoogle.js'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">goto</span><span class="token punctuation">(</span><span class="token string">'https://cnn.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>page</code></td><td><code>Page</code></td>
</tr>
<tr>
<td colspan="3"><p>Puppeteer <a href="https://pptr.dev/#?product=Puppeteer&show=api-class-page" target="_blank"><code>Page</code></a> object.</p>
</td></tr><tr>
<td><code>[options]</code></td><td><code>Object</code></td>
</tr>
<tr>
<td colspan="3"></td></tr><tr>
<td><code>[options.urlPatterns]</code></td><td><code>Array<string></code></td>
</tr>
<tr>
<td colspan="3"><p>The patterns of URLs to block from being loaded by the browser.
  Only <code>*</code> can be used as a wildcard. It is also automatically added to the beginning
  and end of the pattern. This limitation is enforced by the DevTools protocol.
  <code>.png</code> is the same as <code>*.png*</code>.</p>
</td></tr><tr>
<td><code>[options.extraUrlPatterns]</code></td><td><code>boolean</code></td>
</tr>
<tr>
<td colspan="3"><p>If you just want to append to the default blocked patterns, use this property.</p>
</td></tr></tbody>
</table>
<a name="puppeteer.cacheResponses"></a>
<h2><a class="anchor" aria-hidden="true" id="puppeteercacheresponsespage-cache-responseurlrules-promise"></a><a href="#puppeteercacheresponsespage-cache-responseurlrules-promise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><del><code>puppeteer.cacheResponses(page, cache, responseUrlRules)</code> ⇒ <code>Promise</code></del></h2>
<p><strong><em>Deprecated</em></strong></p>
<p><em>NOTE:</em> In recent versions of Puppeteer using this function entirely disables browser cache which resolves in sub-optimal
performance. Until this resolves, we suggest just relying on the in-browser cache unless absolutely necessary.</p>
<p>Enables caching of intercepted responses into a provided object. Automatically enables request interception in Puppeteer.
<em>IMPORTANT</em>: Caching responses stores them to memory, so too loose rules could cause memory leaks for longer running crawlers.
This issue should be resolved or atleast mitigated in future iterations of this feature.</p>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>page</code></td><td><code>Page</code></td>
</tr>
<tr>
<td colspan="3"><p>Puppeteer <a href="https://pptr.dev/#?product=Puppeteer&show=api-class-page" target="_blank"><code>Page</code></a> object.</p>
</td></tr><tr>
<td><code>cache</code></td><td><code>Object</code></td>
</tr>
<tr>
<td colspan="3"><p>Object in which responses are stored</p>
</td></tr><tr>
<td><code>responseUrlRules</code></td><td><code>Array<(String|RegExp)></code></td>
</tr>
<tr>
<td colspan="3"><p>List of rules that are used to check if the response should be cached.
  String rules are compared as page.url().includes(rule) while RegExp rules are evaluated as rule.test(page.url()).</p>
</td></tr></tbody>
</table>
<a name="puppeteer.compileScript"></a>
<h2><a class="anchor" aria-hidden="true" id="puppeteercompilescriptscriptstring-context-function"></a><a href="#puppeteercompilescriptscriptstring-context-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>puppeteer.compileScript(scriptString, context)</code> ⇒ <code>function</code></h2>
<p>Compiles a Puppeteer script into an async function that may be executed at any time
by providing it with the following object:</p>
<pre><code class="hljs"><span class="token punctuation">{</span>
   page<span class="token punctuation">:</span> Page<span class="token punctuation">,</span>
   request<span class="token punctuation">:</span> Request<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Where <code>page</code> is a Puppeteer <a href="https://pptr.dev/#?product=Puppeteer&show=api-class-page" target="_blank"><code>Page</code></a>
and <code>request</code> is a <a href="request"><code>Request</code></a>.</p>
<p>The function is compiled by using the <code>scriptString</code> parameter as the function's body,
so any limitations to function bodies apply. Return value of the compiled function
is the return value of the function body = the <code>scriptString</code> parameter.</p>
<p>As a security measure, no globals such as <code>process</code> or <code>require</code> are accessible
from within the function body. Note that the function does not provide a safe
sandbox and even though globals are not easily accessible, malicious code may
still execute in the main process via prototype manipulation. Therefore you
should only use this function to execute sanitized or safe code.</p>
<p>Custom context may also be provided using the <code>context</code> parameter. To improve security,
make sure to only pass the really necessary objects to the context. Preferably making
secured copies beforehand.</p>
<p><strong>Returns</strong>: <code>function</code> - <code>async ({ page, request }) =&gt; { scriptString }</code></p>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scriptString</code></td><td><code>String</code></td>
</tr>
<tr>
</tr><tr>
<td><code>context</code></td><td><code>Object</code></td>
</tr>
<tr>
</tr></tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api/log"><span class="arrow-prev">← </span><span>utils.log</span></a><a class="docs-next button" href="/docs/api/social"><span>utils.social</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#puppeteerenqueuelinksbyclickingelements-promise-array-queueoperationinfo"><code>puppeteer.enqueueLinksByClickingElements</code> ⇒ <code>Promise&lt;Array&lt;QueueOperationInfo&gt;&gt;</code></a></li><li><a href="#puppeteeraddinterceptrequesthandler-promise"><code>puppeteer.addInterceptRequestHandler</code> ⇒ <code>Promise</code></a></li><li><a href="#puppeteerremoveinterceptrequesthandler-promise"><code>puppeteer.removeInterceptRequestHandler</code> ⇒ <code>Promise</code></a></li><li><a href="#puppeteergotoextended-promise-response"><code>puppeteer.gotoExtended</code> ⇒ <code>Promise&lt;Response&gt;</code></a></li><li><a href="#puppeteerinfinitescroll-promise"><code>puppeteer.infiniteScroll</code> ⇒ <code>Promise</code></a></li><li><a href="#puppeteerinjectfilepage-filepath-options-promise"><code>puppeteer.injectFile(page, filePath, [options])</code> ⇒ <code>Promise</code></a></li><li><a href="#puppeteerinjectjquerypage-promise"><code>puppeteer.injectJQuery(page)</code> ⇒ <code>Promise</code></a></li><li><a href="#puppeteerinjectunderscorepage-promise"><code>puppeteer.injectUnderscore(page)</code> ⇒ <code>Promise</code></a></li><li><a href="#puppeteerblockrequestspage-options-promise"><code>puppeteer.blockRequests(page, [options])</code> ⇒ <code>Promise</code></a></li><li><a href="#puppeteercacheresponsespage-cache-responseurlrules-promise"><del><code>puppeteer.cacheResponses(page, cache, responseUrlRules)</code> ⇒ <code>Promise</code></del></a></li><li><a href="#puppeteercompilescriptscriptstring-context-function"><code>puppeteer.compileScript(scriptString, context)</code> ⇒ <code>function</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/apify_logo.svg" alt="Apify SDK" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/guides/motivation">Guide</a><a href="/docs/examples/basiccrawler">Examples</a><a href="/docs/api/apify">Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/apify" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/apify" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.facebook.com/apifytech" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="https://apify.com" target="_blank">Apify Cloud</a><a href="https://docusaurus.io" target="_blank">Docusaurus</a><a href="https://github.com/apifytech/apify-js" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2019 Apify Technologies s.r.o.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '64ce2544769e34add0e6402688c86e92',
                indexName: 'apify_sdk',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>