<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Request · Apify SDK</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a name=&quot;Request&quot;&gt;&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Request · Apify SDK"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sdk.apify.com/"/><meta property="og:description" content="&lt;p&gt;&lt;a name=&quot;Request&quot;&gt;&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://sdk.apify.com/img/apify_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sdk.apify.com/img/apify_logo.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/apify_logo.svg" alt="Apify SDK"/><h2 class="headerTitleWithLogo">Apify SDK</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/guides/motivation" target="_self">Guide</a></li><li class=""><a href="/docs/examples/basiccrawler" target="_self">Examples</a></li><li class="siteNavGroupActive"><a href="/docs/api/apify" target="_self">Reference</a></li><li class=""><a href="https://github.com/apifytech/apify-js" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/gettingstarted">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/quickstart">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/whatisanactor">What is an Actor</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/environmentvariables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/datastorage">Data Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/puppeteerliveview">Puppeteer Live View</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/apify">Apify</a></li><li class="navListItem"><a class="navItem" href="/docs/api/autoscaledpool">AutoscaledPool</a></li><li class="navListItem"><a class="navItem" href="/docs/api/basiccrawler">BasicCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/api/cheeriocrawler">CheerioCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/api/dataset">Dataset</a></li><li class="navListItem"><a class="navItem" href="/docs/api/keyvaluestore">KeyValueStore</a></li><li class="navListItem"><a class="navItem" href="/docs/api/liveviewserver">LiveViewServer</a></li><li class="navListItem"><a class="navItem" href="/docs/api/pseudourl">PseudoUrl</a></li><li class="navListItem"><a class="navItem" href="/docs/api/puppeteercrawler">PuppeteerCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/api/puppeteerpool">PuppeteerPool</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api/request">Request</a></li><li class="navListItem"><a class="navItem" href="/docs/api/requestlist">RequestList</a></li><li class="navListItem"><a class="navItem" href="/docs/api/requestqueue">RequestQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/api/utils">utils</a></li><li class="navListItem"><a class="navItem" href="/docs/api/log">utils.log</a></li><li class="navListItem"><a class="navItem" href="/docs/api/puppeteer">utils.puppeteer</a></li><li class="navListItem"><a class="navItem" href="/docs/api/social">utils.social</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Request</h1></header><article><div><span><p><a name="Request"></a></p>
<p>Represents a URL to be crawled, optionally including HTTP method, headers, payload and other metadata.
The <code>Request</code> object also stores information about errors that occurred during processing of the request.</p>
<p>Each <code>Request</code> instance has the <code>uniqueKey</code> property, which can be either specified
manually in the constructor or generated automatically from the URL. Two requests with the same <code>uniqueKey</code>
are considered as pointing to the same web resource. This behavior applies to all Apify SDK classes,
such as <a href="requestlist"><code>RequestList</code></a>, <a href="requestqueue"><code>RequestQueue</code></a> or <a href="puppeteercrawler"><code>PuppeteerCrawler</code></a>.</p>
<p>Example use:</p>
<pre><code class="hljs css language-javascript"><span class="token keyword">const</span> request <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Apify<span class="token punctuation">.</span>Request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token punctuation">:</span> <span class="token string">'http://www.example.com'</span><span class="token punctuation">,</span>
    headers<span class="token punctuation">:</span> <span class="token punctuation">{</span> Accept<span class="token punctuation">:</span> <span class="token string">'application/json'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">...</span>

request<span class="token punctuation">.</span>userData<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">'bar'</span><span class="token punctuation">;</span>
request<span class="token punctuation">.</span><span class="token function">pushErrorMessage</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Request failed!'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">...</span>

<span class="token keyword">const</span> foo <span class="token operator">=</span> request<span class="token punctuation">.</span>userData<span class="token punctuation">.</span>foo<span class="token punctuation">;</span>
</code></pre>
<p><strong>Properties</strong></p>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td><td><code>String</code></td>
</tr>
<tr>
<td colspan="3"><p>Request ID</p>
</td></tr><tr>
<td><code>url</code></td><td><code>String</code></td>
</tr>
<tr>
<td colspan="3"><p>URL of the web page to crawl.</p>
</td></tr><tr>
<td><code>loadedUrl</code></td><td><code>String</code></td>
</tr>
<tr>
<td colspan="3"><p>An actually loaded URL after redirects, if present. HTTP redirects are guaranteed
  to be included.</p>
<p>  When using <a href="puppeteercrawler"><code>PuppeteerCrawler</code></a>, meta tag and JavaScript redirects may,
  or may not be included, depending on their nature. This generally means that redirects,
  which happen immediately will most likely be included, but delayed redirects will not.</p>
</td></tr><tr>
<td><code>uniqueKey</code></td><td><code>String</code></td>
</tr>
<tr>
<td colspan="3"><p>A unique key identifying the request.
  Two requests with the same <code>uniqueKey</code> are considered as pointing to the same URL.</p>
</td></tr><tr>
<td><code>method</code></td><td><code>String</code></td>
</tr>
<tr>
<td colspan="3"><p>HTTP method, e.g. <code>GET</code> or <code>POST</code>.</p>
</td></tr><tr>
<td><code>payload</code></td><td><code>String</code> | <code>Buffer</code></td>
</tr>
<tr>
<td colspan="3"><p>HTTP request payload, e.g. for POST requests.</p>
</td></tr><tr>
<td><code>noRetry</code></td><td><code>Boolean</code></td>
</tr>
<tr>
<td colspan="3"><p>The <code>true</code> value indicates that the request will not be automatically retried on error.</p>
</td></tr><tr>
<td><code>retryCount</code></td><td><code>Number</code></td>
</tr>
<tr>
<td colspan="3"><p>Indicates the number of times the crawling of the request has been retried on error.</p>
</td></tr><tr>
<td><code>errorMessages</code></td><td><code>Array<String></code></td>
</tr>
<tr>
<td colspan="3"><p>An array of error messages from request processing.</p>
</td></tr><tr>
<td><code>headers</code></td><td><code>Object</code></td>
</tr>
<tr>
<td colspan="3"><p>Object with HTTP headers. Key is header name, value is the value.</p>
</td></tr><tr>
<td><code>userData</code></td><td><code>Object</code></td>
</tr>
<tr>
<td colspan="3"><p>Custom user data assigned to the request.</p>
</td></tr><tr>
<td><code>handledAt</code></td><td><code>Date</code></td>
</tr>
<tr>
<td colspan="3"><p>Indicates the time when the request has been processed.
  Is <code>null</code> if the request has not been crawled yet.</p>
</td></tr></tbody>
</table>
<ul>
<li><a href="request">Request</a>
<ul>
<li><a href="#new_Request_new"><code>new Request(options)</code></a></li>
<li><a href="#Request+pushErrorMessage"><code>.pushErrorMessage(errorOrMessage, [options])</code></a></li>
<li><del><a href="#Request+doNotRetry"><code>.doNotRetry([message])</code></a></del></li>
</ul></li>
</ul>
<p><a name="new_Request_new"></a></p>
<h2><a class="anchor" aria-hidden="true" id="new-requestoptions"></a><a href="#new-requestoptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>new Request(options)</code></h2>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th><th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>options</code></td><td><code>object</code></td><td></td>
</tr>
<tr>
<td colspan="3"><p>All <code>Request</code> parameters are passed
  via an options object with the following keys:</p>
</td></tr><tr>
<td><code>options.url</code></td><td><code>String</code></td><td></td>
</tr>
<tr>
<td colspan="3"><p>URL of the web page to crawl. It must be a non-empty string.</p>
</td></tr><tr>
<td><code>[options.uniqueKey]</code></td><td><code>String</code></td><td></td>
</tr>
<tr>
<td colspan="3"><p>A unique key identifying the request.
Two requests with the same <code>uniqueKey</code> are considered as pointing to the same URL.</p>
<p>If <code>uniqueKey</code> is not provided, then it is automatically generated by normalizing the URL.
For example, the URL of <code>HTTP://www.EXAMPLE.com/something/</code> will produce the <code>uniqueKey</code>
of <code>http://www.example.com/something</code>.</p>
<p>The <code>keepUrlFragment</code> option determines whether URL hash fragment is included in the <code>uniqueKey</code> or not.</p>
<p>The <code>useExtendedUniqueKey</code> options determines whether method and payload are included in the <code>uniqueKey</code>,
producing a <code>uniqueKey</code> in the following format: <code>METHOD(payloadHash):normalizedUrl</code>. This is useful
when requests point to the same URL, but with different methods and payloads. For example: form submits.</p>
<p>Pass an arbitrary non-empty text value to the <code>uniqueKey</code> property
to override the default behavior and specify which URLs shall be considered equal.</p>
</td></tr><tr>
<td><code>[options.method]</code></td><td><code>String</code></td><td><code>&#x27;GET&#x27;</code></td>
</tr>
<tr>
<td colspan="3"></td></tr><tr>
<td><code>[options.payload]</code></td><td><code>String</code> | <code>Buffer</code></td><td></td>
</tr>
<tr>
<td colspan="3"><p>HTTP request payload, e.g. for POST requests.</p>
</td></tr><tr>
<td><code>[options.headers]</code></td><td><code>Object</code></td><td><code>{}</code></td>
</tr>
<tr>
<td colspan="3"><p>HTTP headers in the following format:</p>
<pre><code class="hljs">  {
      Accept: &#39;text/html&#39;,
      &#39;Content-Type&#39;: &#39;application/json&#39;
  }</code></pre></td></tr><tr>
<td><code>[options.userData]</code></td><td><code>Object</code></td><td><code>{}</code></td>
</tr>
<tr>
<td colspan="3"><p>Custom user data assigned to the request. Use this to save any request related data to the
  request&#39;s scope, keeping them accessible on retries, failures etc.</p>
</td></tr><tr>
<td><code>[options.keepUrlFragment]</code></td><td><code>Boolean</code></td><td><code>false</code></td>
</tr>
<tr>
<td colspan="3"><p>If <code>false</code> then the hash part of a URL is removed when computing the <code>uniqueKey</code> property.
  For example, this causes the <code>http://www.example.com#foo</code> and <code>http://www.example.com#bar</code> URLs
  to have the same <code>uniqueKey</code> of <code>http://www.example.com</code> and thus the URLs are considered equal.
  Note that this option only has an effect if <code>uniqueKey</code> is not set.</p>
</td></tr><tr>
<td><code>[options.useExtendedUniqueKey]</code></td><td><code>Boolean</code></td><td><code>false</code></td>
</tr>
<tr>
<td colspan="3"><p>If <code>true</code> then the <code>uniqueKey</code> is computed not only from the URL, but also from the method and payload
  properties. This is useful when making requests to the same URL that are differentiated by method
  or payload, such as form submit navigations in browsers.</p>
</td></tr></tbody>
</table>
<a name="Request+pushErrorMessage"></a>
<h2><a class="anchor" aria-hidden="true" id="requestpusherrormessageerrorormessage-options"></a><a href="#requestpusherrormessageerrorormessage-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>request.pushErrorMessage(errorOrMessage, [options])</code></h2>
<p>Stores information about an error that occurred during processing of this request.</p>
<p>You should always use Error instances when throwing errors in JavaScript.</p>
<p>Nevertheless, to improve the debugging experience when using third party libraries
that may not always throw an Error instance, the function performs a type
inspection of the passed argument and attempts to extract as much information
as possible, since just throwing a bad type error makes any debugging rather difficult.</p>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th><th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>errorOrMessage</code></td><td><code>Error</code> | <code>String</code></td><td></td>
</tr>
<tr>
<td colspan="3"><p>Error object or error message to be stored in the request.</p>
</td></tr><tr>
<td><code>[options]</code></td><td><code>Object</code></td><td></td>
</tr>
<tr>
<td colspan="3"></td></tr><tr>
<td><code>[options.omitStack]</code></td><td><code>Boolean</code></td><td><code>false</code></td>
</tr>
<tr>
<td colspan="3"><p>Only push the error message without stack trace when true.</p>
</td></tr></tbody>
</table>
<a name="Request+doNotRetry"></a>
<h2><a class="anchor" aria-hidden="true" id="requestdonotretry-message"></a><a href="#requestdonotretry-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><del><code>request.doNotRetry([message])</code></del></h2>
<p><strong><em>Deprecated</em></strong></p>
<p>Flags the request with no retry which prevents <a href="basiccrawler"><code>BasicCrawler</code></a>
(as well as {@PuppeteerCrawler} and {@CheerioCrawler}, since they use {@BasicCrawler} internally)
from retrying the request after an error occurs.</p>
<p>Optionally accepts a message that will be used to construct
and throw an Error.</p>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[message]</code></td><td><code>String</code></td>
</tr>
<tr>
</tr></tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api/puppeteerpool"><span class="arrow-prev">← </span><span class="function-name-prevnext">PuppeteerPool</span></a><a class="docs-next button" href="/docs/api/requestlist"><span class="function-name-prevnext">RequestList</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#new-requestoptions"><code>new Request(options)</code></a></li><li><a href="#requestpusherrormessageerrorormessage-options"><code>request.pushErrorMessage(errorOrMessage, [options])</code></a></li><li><a href="#requestdonotretry-message"><del><code>request.doNotRetry([message])</code></del></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/apify_logo.svg" alt="Apify SDK" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/guides/motivation">Guide</a><a href="/docs/examples/basiccrawler">Examples</a><a href="/docs/api/apify">Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/apify" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/apify" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.facebook.com/apifytech" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="https://apify.com" target="_blank">Apify Cloud</a><a href="https://docusaurus.io" target="_blank">Docusaurus</a><a href="https://github.com/apifytech/apify-js" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2019 Apify Technologies s.r.o.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '64ce2544769e34add0e6402688c86e92',
                indexName: 'apify_sdk',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>