<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>RequestList · Apify SDK</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;a name=&quot;RequestList&quot;&gt;&lt;/a&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="RequestList · Apify SDK"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sdk.apify.com/index.html"/><meta property="og:description" content="&lt;a name=&quot;RequestList&quot;&gt;&lt;/a&gt;"/><meta property="og:image" content="https://sdk.apify.com/img/apify_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sdk.apify.com/img/apify_logo.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/apify_logo.svg" alt="Apify SDK"/><h2 class="headerTitleWithLogo">Apify SDK</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/guides/motivation" target="_self">Guide</a></li><li class=""><a href="/docs/examples/basiccrawler" target="_self">Examples</a></li><li class="siteNavGroupActive"><a href="/docs/api/apify" target="_self">Reference</a></li><li class=""><a href="https://github.com/apifytech/apify-js" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/guides/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/gettingstarted">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/whatisanactor">What is an Actor</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/environmentvariables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/datastorage">Data Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/puppeteerliveview">Puppeteer Live View</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api/apify">Apify</a></li><li class="navListItem"><a class="navItem" href="/docs/api/autoscaledpool">AutoscaledPool</a></li><li class="navListItem"><a class="navItem" href="/docs/api/basiccrawler">BasicCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/api/cheeriocrawler">CheerioCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/api/dataset">Dataset</a></li><li class="navListItem"><a class="navItem" href="/docs/api/keyvaluestore">KeyValueStore</a></li><li class="navListItem"><a class="navItem" href="/docs/api/pseudourl">PseudoUrl</a></li><li class="navListItem"><a class="navItem" href="/docs/api/puppeteercrawler">PuppeteerCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/api/puppeteerpool">PuppeteerPool</a></li><li class="navListItem"><a class="navItem" href="/docs/api/request">Request</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api/requestlist">RequestList</a></li><li class="navListItem"><a class="navItem" href="/docs/api/requestqueue">RequestQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/api/utils">utils</a></li><li class="navListItem"><a class="navItem" href="/docs/api/puppeteer">utils.puppeteer</a></li><li class="navListItem"><a class="navItem" href="/docs/api/social">utils.social</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">RequestList</h1></header><article><div><span><p><a name="RequestList"></a></p>
<p>Represents a static list of URLs to crawl.
The URLs can be provided either in code or parsed from a text file hosted on the web.</p>
<p>Each URL is represented using an instance of the <a href="request"><code>Request</code></a> class.
The list can only contain unique URLs. More precisely, it can only contain <code>Request</code> instances
with distinct <code>uniqueKey</code> properties. By default, <code>uniqueKey</code> is generated from the URL, but it can also be overridden.
To add a single URL to the list multiple times, corresponding <a href="request"><code>Request</code></a> objects will need to have different
<code>uniqueKey</code> properties. You can use the <code>keepDuplicateUrls</code> option to do this for you when initializing the
<code>RequestList</code> from sources.</p>
<p>Once you create an instance of <code>RequestList</code>, you need to call the <a href="#RequestList+initialize"><code>initialize</code></a> function
before the instance can be used. After that, no more URLs can be added to the list.</p>
<p><code>RequestList</code> is used by <a href="basiccrawler"><code>BasicCrawler</code></a>, <a href="cheeriocrawler"><code>CheerioCrawler</code></a>
and <a href="puppeteercrawler"><code>PuppeteerCrawler</code></a> as a source of URLs to crawl.
Unlike <a href="requestqueue"><code>RequestQueue</code></a>, <code>RequestList</code> is static but it can contain even millions of URLs.</p>
<p><code>RequestList</code> has an internal state where it stores information about which requests were already handled,
which are in progress and which were reclaimed. The state might be automatically persisted to the default
key-value store by setting the <code>persistStateKey</code> option o that if the Node.js process is restarted,
the crawling can continue where it left off. For more details, see <a href="keyvaluestore"><code>KeyValueStore</code></a>.</p>
<p><strong>Example usage:</strong></p>
<pre><code class="hljs css language-javascript"><span class="token keyword">const</span> requestList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Apify<span class="token punctuation">.</span>RequestList</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    sources<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// Separate requests</span>
        <span class="token punctuation">{</span> url<span class="token punctuation">:</span> <span class="token string">'http://www.example.com/page-1'</span><span class="token punctuation">,</span> method<span class="token punctuation">:</span> <span class="token string">'GET'</span><span class="token punctuation">,</span> headers<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> url<span class="token punctuation">:</span> <span class="token string">'http://www.example.com/page-2'</span><span class="token punctuation">,</span> userData<span class="token punctuation">:</span> <span class="token punctuation">{</span> foo<span class="token punctuation">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// Bulk load of URLs from file `http://www.example.com/my-url-list.txt`</span>
        <span class="token comment">// Note that all URLs must start with http:// or https://</span>
        <span class="token punctuation">{</span> requestsFromUrl<span class="token punctuation">:</span> <span class="token string">'http://www.example.com/my-url-list.txt'</span><span class="token punctuation">,</span> userData<span class="token punctuation">:</span> <span class="token punctuation">{</span> isFromUrl<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    persistStateKey<span class="token punctuation">:</span> <span class="token string">'my-crawling-state'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// This call loads and parses the URLs from the remote file.</span>
<span class="token keyword">await</span> requestList<span class="token punctuation">.</span><span class="token function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Get requests from list</span>
<span class="token keyword">const</span> request1 <span class="token operator">=</span> <span class="token keyword">await</span> requestList<span class="token punctuation">.</span><span class="token function">fetchNextRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> request2 <span class="token operator">=</span> <span class="token keyword">await</span> requestList<span class="token punctuation">.</span><span class="token function">fetchNextRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> request3 <span class="token operator">=</span> <span class="token keyword">await</span> requestList<span class="token punctuation">.</span><span class="token function">fetchNextRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Mark some of them as handled</span>
<span class="token keyword">await</span> requestList<span class="token punctuation">.</span><span class="token function">markRequestHandled</span><span class="token punctuation">(</span>request1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// If processing fails then reclaim it back to the list</span>
<span class="token keyword">await</span> requestList<span class="token punctuation">.</span><span class="token function">reclaimRequest</span><span class="token punctuation">(</span>request2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<ul>
<li><a href="requestlist">RequestList</a>
<ul>
<li><a href="#new_RequestList_new"><code>new RequestList(options)</code></a></li>
<li><a href="#RequestList+initialize"><code>.initialize()</code></a> ⇒ <code>Promise</code></li>
<li><a href="#RequestList+getState"><code>.getState()</code></a> ⇒ <code>Object</code></li>
<li><a href="#RequestList+isEmpty"><code>.isEmpty()</code></a> ⇒ <code>Promise&lt;Boolean&gt;</code></li>
<li><a href="#RequestList+isFinished"><code>.isFinished()</code></a> ⇒ <code>Promise&lt;Boolean&gt;</code></li>
<li><a href="#RequestList+fetchNextRequest"><code>.fetchNextRequest()</code></a> ⇒ <a href="request"><code>Promise&lt;Request&gt;</code></a></li>
<li><a href="#RequestList+markRequestHandled"><code>.markRequestHandled(request)</code></a> ⇒ <code>Promise</code></li>
<li><a href="#RequestList+reclaimRequest"><code>.reclaimRequest(request)</code></a> ⇒ <code>Promise</code></li>
<li><a href="#RequestList+length"><code>.length()</code></a> ⇒ <code>Number</code></li>
<li><a href="#RequestList+handledCount"><code>.handledCount()</code></a> ⇒ <code>Number</code></li>
</ul></li>
</ul>
<p><a name="new_RequestList_new"></a></p>
<h2><a class="anchor" aria-hidden="true" id="new-requestlistoptions"></a><a href="#new-requestlistoptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>new RequestList(options)</code></h2>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th><th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>options</code></td><td><code>Object</code></td><td></td>
</tr>
<tr>
<td colspan="3"><p>All <code>RequestList</code> parameters are passed
  via an options object with the following keys:</p>
</td></tr><tr>
<td><code>options.sources</code></td><td><code>Array</code></td><td></td>
</tr>
<tr>
<td colspan="3"><p>An array of sources for the <code>RequestList</code>. Its contents can either be just plain objects,
 defining at least the &#39;url&#39; property or instances of the <a href="request"><code>Request</code></a> class.
 Additionally a <code>requestsFromUrl</code> property may be used instead of <code>url</code>,
 which will instruct the <code>RequestList</code> to download the sources from the given remote location.
 The URLs will be parsed from the received response.</p>
<pre><code class="hljs">[
    // One URL
    { method: &#39;GET&#39;, url: &#39;http://example.com/a/b&#39; },
    // Batch import of URLs from a file hosted on the web
    { method: &#39;POST&#39;, requestsFromUrl: &#39;http://example.com/urls.txt&#39; },
]
</code></pre></td></tr><tr>
<td><code>[options.persistStateKey]</code></td><td><code>String</code></td><td></td>
</tr>
<tr>
<td colspan="3"><p>Identifies the key in the default key-value store under which the <code>RequestList</code> persists its
  state. State represents a position of the last scraped request in the list. If this is set then <code>RequestList</code>
  persists this state in regular intervals and loads the state from there in case it is restarted due to an error or system reboot.</p>
<p>  <strong>IMPORTANT:</strong>
  The state represents only a pointer/index of a request in the list. The full contents of the list are not persisted.
  Therefore, the user is responsible for either persisting the list on her own or a consistent order of the requests
  in the list must be preserved. This is especially important when downloading a live list of URLs from a remote resource,
  since the change in the source URL list would change the resulting <code>RequestList</code> on error/restart and the state
  of crawling will be impossible to restore, resulting in an error.</p>
</td></tr><tr>
<td><code>[options.state]</code></td><td><code>Object</code></td><td></td>
</tr>
<tr>
<td colspan="3"><p>The state object that the <code>RequestList</code> will be initialized from.
  It is in the form as returned by <code>RequestList.getState()</code>, such as follows:</p>
<pre><code class="hljs">{
    nextIndex: 5,
    nextUniqueKey: &#39;unique-key-5&#39;
    inProgress: {
        &#39;unique-key-1&#39;: true,
        &#39;unique-key-4&#39;: true,
    },
}
</code></pre><p>  Note that the preferred (and simpler) way to persist the state of crawling of the <code>RequestList</code>
  is to use the <code>persistStateKey</code> parameter instead.</p>
</td></tr><tr>
<td><code>[options.keepDuplicateUrls]</code></td><td><code>Boolean</code></td><td><code>false</code></td>
</tr>
<tr>
<td colspan="3"><p>By default, <code>RequestList</code> will deduplicate the provided URLs. Default deduplication is based
  on the <code>uniqueKey</code> property of passed source <a href="request"><code>Request</code></a> objects.</p>
<p>  If the property is not present, it is generated by normalizing the URL. If present, it is kept intact.
  In any case, only one request per <code>uniqueKey</code> is added to the <code>RequestList</code> resulting in removal
  of duplicate URLs / unique keys.</p>
<p>  Setting <code>keepDuplicateUrls</code> to <code>true</code> will append an additional identifier to the <code>uniqueKey</code>
  of each request that does not already include a <code>uniqueKey</code>. Therefore, duplicate
  URLs will be kept in the list. It does not protect the user from having duplicates in user set
  <code>uniqueKey</code>s however. It is the user&#39;s responsibility to ensure uniqueness of their unique keys,
  if they wish to keep more than just a single copy in the <code>RequestList</code>.</p>
</td></tr></tbody>
</table>
<a name="RequestList+initialize"></a>
<h2><a class="anchor" aria-hidden="true" id="requestlistinitialize-code-promise-code"></a><a href="#requestlistinitialize-code-promise-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>requestList.initialize()</code> ⇒ <code>Promise</code></h2>
<p>Loads all remote sources of URLs and potentially starts periodic state persistence.
This function must be called before you can start using the instance in a meaningful way.</p>
<p><a name="RequestList+getState"></a></p>
<h2><a class="anchor" aria-hidden="true" id="requestlistgetstate-code-object-code"></a><a href="#requestlistgetstate-code-object-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>requestList.getState()</code> ⇒ <code>Object</code></h2>
<p>Returns an object representing the internal state of the <code>RequestList</code> instance.
Note that the object's fields can change in future releases.</p>
<p><a name="RequestList+isEmpty"></a></p>
<h2><a class="anchor" aria-hidden="true" id="requestlistisempty-code-promise-lt-boolean-gt-code"></a><a href="#requestlistisempty-code-promise-lt-boolean-gt-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>requestList.isEmpty()</code> ⇒ <code>Promise&lt;Boolean&gt;</code></h2>
<p>Resolves to <code>true</code> if the next call to <a href="#RequestList+fetchNextRequest"><code>fetchNextRequest</code></a> function
would return <code>null</code>, otherwise it resolves to <code>false</code>.
Note that even if the list is empty, there might be some pending requests currently being processed.</p>
<p><a name="RequestList+isFinished"></a></p>
<h2><a class="anchor" aria-hidden="true" id="requestlistisfinished-code-promise-lt-boolean-gt-code"></a><a href="#requestlistisfinished-code-promise-lt-boolean-gt-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>requestList.isFinished()</code> ⇒ <code>Promise&lt;Boolean&gt;</code></h2>
<p>Returns <code>true</code> if all requests were already handled and there are no more left.</p>
<p><a name="RequestList+fetchNextRequest"></a></p>
<h2><a class="anchor" aria-hidden="true" id="requestlistfetchnextrequest-code-promise-lt-request-gt-code-request"></a><a href="#requestlistfetchnextrequest-code-promise-lt-request-gt-code-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>requestList.fetchNextRequest()</code> ⇒ <a href="request"><code>Promise&lt;Request&gt;</code></a></h2>
<p>Gets the next <a href="request"><code>Request</code></a> to process. First, the function gets a request previously reclaimed
using the <a href="#RequestList+reclaimRequest"><code>reclaimRequest</code></a> function, if there is any.
Otherwise it gets the next request from sources.</p>
<p>The function's <code>Promise</code> resolves to <code>null</code> if there are no more
requests to process.</p>
<p><a name="RequestList+markRequestHandled"></a></p>
<h2><a class="anchor" aria-hidden="true" id="requestlistmarkrequesthandledrequest-code-promise-code"></a><a href="#requestlistmarkrequesthandledrequest-code-promise-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>requestList.markRequestHandled(request)</code> ⇒ <code>Promise</code></h2>
<p>Marks request as handled after successful processing.</p>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>request</code></td><td><code><a href="request">Request</a></code></td>
</tr>
<tr>
</tr></tbody>
</table>
<a name="RequestList+reclaimRequest"></a>
<h2><a class="anchor" aria-hidden="true" id="requestlistreclaimrequestrequest-code-promise-code"></a><a href="#requestlistreclaimrequestrequest-code-promise-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>requestList.reclaimRequest(request)</code> ⇒ <code>Promise</code></h2>
<p>Reclaims request to the list if its processing failed.
The request will become available in the next <code>this.fetchNextRequest()</code>.</p>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>request</code></td><td><code><a href="request">Request</a></code></td>
</tr>
<tr>
</tr></tbody>
</table>
<a name="RequestList+length"></a>
<h2><a class="anchor" aria-hidden="true" id="requestlistlength-code-number-code"></a><a href="#requestlistlength-code-number-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>requestList.length()</code> ⇒ <code>Number</code></h2>
<p>Returns the total number of unique requests present in the <code>RequestList</code>.</p>
<p><a name="RequestList+handledCount"></a></p>
<h2><a class="anchor" aria-hidden="true" id="requestlisthandledcount-code-number-code"></a><a href="#requestlisthandledcount-code-number-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>requestList.handledCount()</code> ⇒ <code>Number</code></h2>
<p>Returns number of handled requests.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api/request"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/api/requestqueue"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#new-requestlistoptions"><code>new RequestList(options)</code></a></li><li><a href="#requestlistinitialize-code-promise-code"><code>requestList.initialize()</code> ⇒ Promise</a></li><li><a href="#requestlistgetstate-code-object-code"><code>requestList.getState()</code> ⇒ Object</a></li><li><a href="#requestlistisempty-code-promise-lt-boolean-gt-code"><code>requestList.isEmpty()</code> ⇒ Promise&lt;Boolean&gt;</a></li><li><a href="#requestlistisfinished-code-promise-lt-boolean-gt-code"><code>requestList.isFinished()</code> ⇒ Promise&lt;Boolean&gt;</a></li><li><a href="#requestlistfetchnextrequest-code-promise-lt-request-gt-code-request"><code>requestList.fetchNextRequest()</code> ⇒ <a href="request">Promise&lt;Request&gt;</a></a></li><li><a href="#requestlistmarkrequesthandledrequest-code-promise-code"><code>requestList.markRequestHandled(request)</code> ⇒ Promise</a></li><li><a href="#requestlistreclaimrequestrequest-code-promise-code"><code>requestList.reclaimRequest(request)</code> ⇒ Promise</a></li><li><a href="#requestlistlength-code-number-code"><code>requestList.length()</code> ⇒ Number</a></li><li><a href="#requestlisthandledcount-code-number-code"><code>requestList.handledCount()</code> ⇒ Number</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/apify_logo.svg" alt="Apify SDK" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/guides/motivation">Guide</a><a href="/docs/examples/basiccrawler">Examples</a><a href="/docs/api/apify">Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/apify" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/apify" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.facebook.com/apifytech" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="https://www.apify.com" target="_blank">Apify Cloud</a><a href="https://docusaurus.io" target="_blank">Docusaurus</a><a href="https://github.com/apifytech/apify-js" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2018 Apify Technologies s.r.o.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '64ce2544769e34add0e6402688c86e92',
                indexName: 'apify_sdk',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>