<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ActorRun · Apify SDK</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;a name=&quot;ActorRun&quot;&gt;&lt;/a&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ActorRun · Apify SDK"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sdk.apify.com/index.html"/><meta property="og:description" content="&lt;a name=&quot;ActorRun&quot;&gt;&lt;/a&gt;"/><meta property="og:image" content="https://sdk.apify.com/img/apify_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sdk.apify.com/img/apify_logo.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/apify_logo.svg" alt="Apify SDK"/><h2 class="headerTitleWithLogo">Apify SDK</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/examples/helloworld" target="_self">Docs</a></li><li class=""><a href="/docs/examples/basiccrawler" target="_self">Examples</a></li><li class=""><a href="/docs/api/apify" target="_self">API</a></li><li class=""><a href="https://github.com/apifytech/apify-js" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Type Definitions</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Type Definitions</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/typedefs/actorrun">ActorRun</a></li><li class="navListItem"><a class="navItem" href="/docs/typedefs/apifycallerror">ApifyCallError</a></li><li class="navListItem"><a class="navItem" href="/docs/typedefs/launchpuppeteeroptions">LaunchPuppeteerOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/typedefs/paginationlist">PaginationList</a></li><li class="navListItem"><a class="navItem" href="/docs/typedefs/requestoperationinfo">RequestOperationInfo</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">ActorRun</h1></header><article><div><span><p><a name="ActorRun"></a></p>
<p>Represents information about an actor run, as returned by the
{@linkcode Apify#call|Apify.call()} function.
The object is almost equivalent to the JSON response
of the
<a href="https://www.apify.com/docs/api/v2#/reference/actors/run-collection/run-actor">Actor run</a>
Apify API endpoint and extended with certain fields.
For more details, see <a href="https://www.apify.com/docs/actor#run">Runs</a> in Apify actor documentation.</p>
<p><strong>Properties</strong></p>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td><td><code>String</code></td>
</tr>
<tr>
<td colspan="3"><p>Actor run ID</p>
</td></tr><tr>
<td><code>actId</code></td><td><code>String</code></td>
</tr>
<tr>
<td colspan="3"><p>Actor ID</p>
</td></tr><tr>
<td><code>startedAt</code></td><td><code>Date</code></td>
</tr>
<tr>
<td colspan="3"><p>Time when the actor run started</p>
</td></tr><tr>
<td><code>finishedAt</code></td><td><code>Date</code></td>
</tr>
<tr>
<td colspan="3"><p>Time when the actor run finished. Contains <code>null</code> for running actors.</p>
</td></tr><tr>
<td><code>status</code></td><td><code>String</code></td>
</tr>
<tr>
<td colspan="3"><p>Status of the run. For possible values, see
  <a href="https://www.apify.com/docs/actor#run-lifecycle">Run lifecycle</a> in Apify actor documentation.</p>
</td></tr><tr>
<td><code>meta</code></td><td><code>Object</code></td>
</tr>
<tr>
<td colspan="3"><p>Actor run meta-data. For example:</p>
<pre><code class="lang-javascript">  {
    &quot;origin&quot;: &quot;API&quot;,
    &quot;clientIp&quot;: &quot;1.2.3.4&quot;,
    &quot;userAgent&quot;: &quot;ApifyClient/0.2.13 (Linux; Node/v8.11.3)&quot;
  }
</code></pre>
</td></tr><tr>
<td><code>stats</code></td><td><code>Object</code></td>
</tr>
<tr>
<td colspan="3"><p>An object containing various actor run statistics. For example:</p>
<pre><code class="lang-javascript">  {
    &quot;inputBodyLen&quot;: 22,
    &quot;restartCount&quot;: 0,
    &quot;workersUsed&quot;: 1,
  }
</code></pre>
<p>  Beware that object fields might change in future releases.</p>
</td></tr><tr>
<td><code>options</code></td><td><code>Object</code></td>
</tr>
<tr>
<td colspan="3"><p>Actor run options. For example:</p>
<pre><code class="lang-javascript">  {
    &quot;build&quot;: &quot;latest&quot;,
    &quot;timeoutSecs&quot;: 0,
    &quot;memoryMbytes&quot;: 256,
    &quot;diskMbytes&quot;: 512
  }
</code></pre>
</td></tr><tr>
<td><code>buildId</code></td><td><code>String</code></td>
</tr>
<tr>
<td colspan="3"><p>ID of the actor build used for the run. For details, see
  <a href="https://www.apify.com/docs/actor#build">Builds</a> in Apify actor documentation.</p>
</td></tr><tr>
<td><code>buildNumber</code></td><td><code>String</code></td>
</tr>
<tr>
<td colspan="3"><p>Number of the actor build used for the run. For example, <code>0.0.10</code>.</p>
</td></tr><tr>
<td><code>exitCode</code></td><td><code>Number</code></td>
</tr>
<tr>
<td colspan="3"><p>Exit code of the actor run process. It&#39;s <code>null</code> if actor is still running.</p>
</td></tr><tr>
<td><code>defaultKeyValueStoreId</code></td><td><code>String</code></td>
</tr>
<tr>
<td colspan="3"><p>ID of the default key-value store associated with the actor run. See {@linkcode KeyValueStore} for details.</p>
</td></tr><tr>
<td><code>defaultDatasetId</code></td><td><code>String</code></td>
</tr>
<tr>
<td colspan="3"><p>ID of the default dataset associated with the actor run. See {@linkcode Dataset} for details.</p>
</td></tr><tr>
<td><code>defaultRequestQueueId</code></td><td><code>String</code></td>
</tr>
<tr>
<td colspan="3"><p>ID of the default request queue associated with the actor run. See {@linkcode RequestQueue} for details.</p>
</td></tr><tr>
<td><code>containerUrl</code></td><td><code>String</code></td>
</tr>
<tr>
<td colspan="3"><p>URL on which the web server running inside actor run&#39;s Docker container can be accessed.
  For more details, see <a href="https://www.apify.com/docs/actor#container-web-server">Container web server</a>
  in Apify actor documentation.</p>
</td></tr><tr>
<td><code>output</code></td><td><code>Object</code></td>
</tr>
<tr>
<td colspan="3"><p>Contains output of the actor run. The value is <code>null</code> or <code>undefined</code> in case the actor is still running,
  or if you pass <code>false</code> to the <code>fetchOutput</code> option of {@linkcode Apify#call|Apify.call()}.</p>
<p>  For example:</p>
<pre><code class="lang-javascript">  {
    &quot;contentType&quot;: &quot;application/json; charset=utf-8&quot;,
    &quot;body&quot;: {
      &quot;message&quot;: &quot;Hello world!&quot;
    }
  }
</code></pre>
</td></tr></tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/typedefs/apifycallerror"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/apify_logo.svg" alt="Apify SDK" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/examples/helloworld.html">Getting Started</a><a href="/docs/en/examples/basiccrawler.html">Guides</a><a href="/docs/en/api/apify.html">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/apify" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/apify" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.facebook.com/apifytech" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="https://www.apify.com" target="_blank">Apify Cloud Platform</a><a href="https://github.com/" target="_blank">GitHub</a><a class="github-button" href="https://github.com/apifytech/apify-js" data-icon="octicon-star" data-count-href="/apifytech/apify-js/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star Apify SDK on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Apify Technologies s.r.o.</section></footer></div></body></html>